D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\bin\Debug\net6.0\zad_28.exe
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\bin\Debug\net6.0\zad_28.deps.json
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\bin\Debug\net6.0\zad_28.runtimeconfig.json
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\bin\Debug\net6.0\zad_28.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\bin\Debug\net6.0\zad_28.pdb
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.AssemblyInfoInputs.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.AssemblyInfo.cs
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.csproj.CoreCompileInputs.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\refint\zad_28.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.pdb
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\zad_28.genruntimeconfig.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_28\obj\Debug\net6.0\ref\zad_28.dll
