D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\bin\Debug\net6.0\zad_26.exe
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\bin\Debug\net6.0\zad_26.deps.json
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\bin\Debug\net6.0\zad_26.runtimeconfig.json
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\bin\Debug\net6.0\zad_26.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\bin\Debug\net6.0\zad_26.pdb
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.AssemblyInfoInputs.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.AssemblyInfo.cs
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.csproj.CoreCompileInputs.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\refint\zad_26.dll
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.pdb
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\zad_26.genruntimeconfig.cache
D:\Programming\ДЗИ-Информатика\DZI2022_August\zad_26\obj\Debug\net6.0\ref\zad_26.dll
